body{
    font-family: 'Roboto', sans-serif;
    background-color: #f2f2f2;
}
th, td {
    border: 1px solid #808080;
    color: #4d4d4d;
    align-content: center;
  }
table{
    padding: 2%;
}
td , th{
    padding: 3%;
    font-size: 20px;
}
.graph-align{
    margin-top: 2%;
    margin-left: 2%;
    width: 45%;
    /* height: auto; */
    border: 3px solid #cc3f14;
}

#num-cad{
    display: flex;
    flex-direction: column;
    background-color: #212c40;
    margin-top: 2%;
    color: #ffffff;
    border: 3px solid #cc3f14;
}

#filter{
    margin-top: 2%;
}

.text-cad{
    margin-left: auto;
    margin-right: auto;
}

.filter-graph{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3%;
    font-size: 12px;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: baseline;
}
.first-graphs{
    display: flex;
    justify-content: center;
}
.quadro{
    margin-top: 3%;
    background: #ffffff;
}
.title-quadro-metas{
    margin-top: 3%;
    padding: 1%;
    color: #808080;
}
.all-allign{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 50%;
}
.header{
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
}
.action-btn{
    margin-left: 70%;
}
.btn{
    border: 1px solid #808080;
    border-radius: 4px;
    background: transparent;
}

.btn:hover{
    cursor: pointer;
    background: #6b98bd4b;
}
.text-cad-title{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    font-weight: 300;
}

.text-cad-subtitle{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    font-weight: 200;}